<!DOCTYPE html>
<html>
<head>
<style>
h1 {background-color:rgb(51,204,255);font-family:"Brush Script Mt";text-align:center;font-size:400%;}
p {background-color:#99e6ff;font-family:arial;text-align:center; font-size: 100%;}
h2 {background-color:rgb(51,204,255);font-family:"Brush Script Mt"; text-align:center;font-size:250%;}
a {background-color:rgb(255,255,255);font-family:arial;text-align:center; font-size: 150%; color:rgb(51,204,255);}
h3 {background-color:rgb(51,204,255);font-family:"Brush Script Mt"; text-align:center;font-size:250%;}
h4 {background-color:rgb(51,204,255);font-family:"Brush Script Mt"; text-align:center;font-size:150%;}
video {text-align:center;}
</style>

<body>
<h1>Kai Wiest</h1>
<p>Currently attending the University of Illinois in Urbana-Champaign and majoring in Computer Science and Linguistics.</p>

<h2>CS Projects</h2>
<p>“My graduating class was less than 40 people, 
so we didn’t have a CS class like other schools. I’ve really
 been thrown into the deep end here at UIUC and it’s immensely 
 frustrating… But I don’t hate it and I think that’s the best part!”
</p>
<a href="https://github.com/kaiw2">My GitHub</a>

<h3>Other Projects</h3>
<p>“We did have art at my school, however, and I always
 found solace in that class whenever my technical classes
 were bringing me down. I’m doing the same thing here at 
 UIUC, and I’m hoping to continue to apply my wide range 
 of art skills to CS in the future.”
</p>
<div stye="text-align:center">
<div class:"video">
<video align = center; width="500" height="500" controls>
  <source src="https://spellingnox.tumblr.com/video_file/t:3G3CcfskFiiiLgk9FgxLdw/168503737485/tumblr_p0wokxKjuQ1v1g4wh/480" type="video/mp4">
  Your browser does not support the video tag.
</video>
</div>
</div>


<h4>Contact Me</h4>
<p>kaiw2@illinois.edu</p>


</body>
</html>